# ISCC-HUB Configuration

################################################################################################################
# Mandatory Settings (example for development settings)                                                        #
################################################################################################################

DJANGO_DEBUG=true
DJANGO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ISCC_HUB_DB_NAME=dev_db.sqlite3
ISCC_HUB_DOMAIN=localhost
ISCC_HUB_SECKEY=z3u2RDonZ81AFKiw8QCPKcsyg8Yy2MmYQNxfBn51SS2QmMiw
ISCC_HUB_ID=0
